<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrc-Ft-HSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games - 2P-->
        <scene sceneID="RIo-hk-tt8">
            <objects>
                <collectionViewController id="4a0-lW-Yyi" customClass="HomeCollectionViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="RVz-w7-eCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="heT-VK-jaX">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionCell" id="Go8-ni-fEs" customClass="GameCollectionCell" customModule="Jigsaw" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-LV-qmz">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-vU-RZw">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <color key="backgroundColor" name="darkBackgroundWithOpacity"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-nc-OFO">
                                            <rect key="frame" x="45" y="45" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69533653849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iaZ-Ct-KPX"/>
                                                <constraint firstAttribute="width" constant="50" id="oZL-Qe-MBW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Qo-4wd">
                                            <rect key="frame" x="55" y="55" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SNU-g1-jjd"/>
                                                <constraint firstAttribute="width" constant="30" id="bx5-an-Co9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-0H-lUk">
                                            <rect key="frame" x="2" y="100" width="136" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Ig-0H-lUk" firstAttribute="leading" secondItem="Go8-ni-fEs" secondAttribute="leading" constant="2" id="0p2-Dg-O9v"/>
                                    <constraint firstItem="X7l-vU-RZw" firstAttribute="height" secondItem="Ly9-LV-qmz" secondAttribute="height" id="61c-Gw-MjD"/>
                                    <constraint firstItem="Lqf-nc-OFO" firstAttribute="centerX" secondItem="Go8-ni-fEs" secondAttribute="centerX" id="6qM-t2-r9T"/>
                                    <constraint firstItem="Bkf-Qo-4wd" firstAttribute="centerY" secondItem="Go8-ni-fEs" secondAttribute="centerY" id="95o-Mr-Owe"/>
                                    <constraint firstItem="X7l-vU-RZw" firstAttribute="centerY" secondItem="Ly9-LV-qmz" secondAttribute="centerY" id="H0s-gv-ZND"/>
                                    <constraint firstItem="X7l-vU-RZw" firstAttribute="width" secondItem="Ly9-LV-qmz" secondAttribute="width" id="KGa-BM-CtK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ig-0H-lUk" secondAttribute="trailing" constant="2" id="MQd-Kp-9Em"/>
                                    <constraint firstItem="Ly9-LV-qmz" firstAttribute="top" secondItem="Go8-ni-fEs" secondAttribute="top" id="Pfa-fG-tDK"/>
                                    <constraint firstItem="8Ig-0H-lUk" firstAttribute="top" secondItem="Lqf-nc-OFO" secondAttribute="bottom" constant="5" id="VFi-S5-k2D"/>
                                    <constraint firstAttribute="bottom" secondItem="Ly9-LV-qmz" secondAttribute="bottom" id="aRl-n1-EVh"/>
                                    <constraint firstItem="Lqf-nc-OFO" firstAttribute="centerY" secondItem="Go8-ni-fEs" secondAttribute="centerY" id="aY0-sm-u5n"/>
                                    <constraint firstItem="Ly9-LV-qmz" firstAttribute="leading" secondItem="Go8-ni-fEs" secondAttribute="leading" id="jtI-WZ-cu1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly9-LV-qmz" secondAttribute="trailing" id="kRO-ei-3xm"/>
                                    <constraint firstItem="Bkf-Qo-4wd" firstAttribute="centerX" secondItem="Go8-ni-fEs" secondAttribute="centerX" id="oo1-7I-Sfr"/>
                                    <constraint firstItem="X7l-vU-RZw" firstAttribute="centerX" secondItem="Ly9-LV-qmz" secondAttribute="centerX" id="tZg-1r-n4u"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Ly9-LV-qmz" id="FHF-GB-1CK"/>
                                    <outlet property="iconBackgroundView" destination="Lqf-nc-OFO" id="af9-lI-Bbs"/>
                                    <outlet property="iconImageView" destination="Bkf-Qo-4wd" id="LsJ-X4-qg2"/>
                                    <outlet property="nameLabel" destination="8Ig-0H-lUk" id="og4-yh-b1C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4a0-lW-Yyi" id="VDa-t8-t32"/>
                            <outlet property="delegate" destination="4a0-lW-Yyi" id="Fdj-V6-GIU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games - 2P" id="UZt-g5-Jhh">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Test" id="vsv-Qs-kfx">
                            <connections>
                                <action selector="testBarButtonTapped:" destination="4a0-lW-Yyi" id="rgv-xf-AHo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="wtT-oG-gy1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KsP-MD-Xda">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="person" catalog="system"/>
                                    <segment title="" image="person.2" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="4a0-lW-Yyi" eventType="valueChanged" id="Mdb-h8-mMZ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="heT-VK-jaX" id="KrV-ad-1QX"/>
                        <outlet property="playersCountSegmentedControl" destination="KsP-MD-Xda" id="ADk-vn-DWX"/>
                        <segue destination="8h7-tJ-Fxn" kind="show" identifier="showCategory" id="b8U-v2-sN6"/>
                        <segue destination="qIk-Vr-9mo" kind="show" identifier="showRandom" id="tOa-KL-BCv"/>
                        <segue destination="qIk-Vr-9mo" kind="show" identifier="showSpecific" animates="NO" id="uxd-NL-JaG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUz-N4-EiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-552"/>
        </scene>
        <!--Matching-->
        <scene sceneID="HvH-yh-Qoo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qIk-Vr-9mo" customClass="MatchingViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYT-Va-FZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="els-UK-PHJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-1P-OcK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-Qy-U85">
                                                <rect key="frame" x="92" y="0.0" width="230.5" height="279.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-In-fDm">
                                                        <rect key="frame" x="87" y="0.0" width="56" height="116.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players are ready to play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-kM-ciH">
                                                        <rect key="frame" x="0.0" y="144.5" width="230.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game name shown here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-5i-19I">
                                                        <rect key="frame" x="18.5" y="199" width="193.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82k-nw-Y9U">
                                                        <rect key="frame" x="76.5" y="247.5" width="77" height="32"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="I'm Ready!"/>
                                                        <connections>
                                                            <action selector="joinGameButtonTapped:" destination="qIk-Vr-9mo" eventType="touchUpInside" id="aLV-dt-Pew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game detail text is shown here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-kd-Rpu">
                                                <rect key="frame" x="20" y="315.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uVo-kd-Rpu" secondAttribute="trailing" constant="20" symbolic="YES" id="1pv-J1-Iq7"/>
                                            <constraint firstItem="uVo-kd-Rpu" firstAttribute="leading" secondItem="bb6-1P-OcK" secondAttribute="leading" constant="20" symbolic="YES" id="OV1-9J-QpL"/>
                                            <constraint firstItem="1I7-Qy-U85" firstAttribute="centerX" secondItem="bb6-1P-OcK" secondAttribute="centerX" id="a5J-Id-SMh"/>
                                            <constraint firstItem="uVo-kd-Rpu" firstAttribute="top" secondItem="1I7-Qy-U85" secondAttribute="bottom" constant="36" id="pgQ-Jr-v8n"/>
                                            <constraint firstAttribute="bottom" secondItem="uVo-kd-Rpu" secondAttribute="bottom" constant="36" id="rvc-gi-PpP"/>
                                            <constraint firstAttribute="top" secondItem="1I7-Qy-U85" secondAttribute="top" id="wNY-4x-qhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bb6-1P-OcK" firstAttribute="top" secondItem="rXE-fJ-04b" secondAttribute="top" id="349-wZ-1ME"/>
                                    <constraint firstItem="rXE-fJ-04b" firstAttribute="bottom" secondItem="bb6-1P-OcK" secondAttribute="bottom" id="bPg-Ny-zLv"/>
                                    <constraint firstItem="bb6-1P-OcK" firstAttribute="centerX" secondItem="els-UK-PHJ" secondAttribute="centerX" id="kri-NV-fgi"/>
                                    <constraint firstItem="bb6-1P-OcK" firstAttribute="leading" secondItem="rXE-fJ-04b" secondAttribute="leading" id="pAG-Qg-yIT"/>
                                    <constraint firstItem="rXE-fJ-04b" firstAttribute="trailing" secondItem="bb6-1P-OcK" secondAttribute="trailing" id="v8q-cW-6Qn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rXE-fJ-04b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IP5-mB-HKG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rd-Jw-YuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="els-UK-PHJ" firstAttribute="trailing" secondItem="1rd-Jw-YuJ" secondAttribute="trailing" id="Hxc-FX-jUI"/>
                            <constraint firstItem="els-UK-PHJ" firstAttribute="top" secondItem="UYT-Va-FZ1" secondAttribute="top" id="crV-Zu-6SW"/>
                            <constraint firstItem="els-UK-PHJ" firstAttribute="leading" secondItem="1rd-Jw-YuJ" secondAttribute="leading" id="e3s-ag-yM8"/>
                            <constraint firstAttribute="bottom" secondItem="els-UK-PHJ" secondAttribute="bottom" id="k4I-JM-wxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matching" id="pOI-3B-ZJ7"/>
                    <connections>
                        <outlet property="detailTextLabel" destination="uVo-kd-Rpu" id="I9M-Zp-sKk"/>
                        <outlet property="gameNameLabel" destination="SrW-5i-19I" id="Sm4-Da-u2i"/>
                        <outlet property="joinGameButton" destination="82k-nw-Y9U" id="elT-dz-n51"/>
                        <outlet property="playerCountLabel" destination="HnM-In-fDm" id="anW-g6-z0I"/>
                        <segue destination="3YO-EV-HVF" kind="show" identifier="showProgress" id="WzB-cC-e1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGu-n6-NeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-169.41964285714286"/>
        </scene>
        <!--Progress-->
        <scene sceneID="lLC-EH-0bx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3YO-EV-HVF" customClass="RoomProgressViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viT-hV-WEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-sv-o78">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-rs-QeJ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="543"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-LZ-aPL" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="249.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HA6-LZ-aPL" secondAttribute="height" multiplier="3:2" id="XLU-3l-6uL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next game info shown here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-tq-vfH">
                                                <rect key="frame" x="0.0" y="281.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-Ae-Jpk">
                                                <rect key="frame" x="0.0" y="334" width="374" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="s3M-3B-UCq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="SOX-0y-Mfw">
                                                    <size key="itemSize" width="96" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DoorCollectionCell" id="aOR-dr-998" customClass="DoorCollectionCell" customModule="Jigsaw" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11" width="96" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xjq-7Y-0u1">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-mp-Uy9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="ndn-1P-Wht"/>
                                                                        <constraint firstAttribute="height" constant="96" id="qSg-9S-dJo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-rw-t4i">
                                                                    <rect key="frame" x="27" y="100" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="t7C-mp-Uy9" firstAttribute="trailing" secondItem="RV8-rw-t4i" secondAttribute="trailing" constant="2" id="G4k-oe-mM9"/>
                                                                <constraint firstItem="t7C-mp-Uy9" firstAttribute="top" secondItem="Xjq-7Y-0u1" secondAttribute="top" id="OVU-rH-zJL"/>
                                                                <constraint firstAttribute="bottom" secondItem="RV8-rw-t4i" secondAttribute="bottom" constant="8" id="PCA-jX-fW3"/>
                                                                <constraint firstItem="RV8-rw-t4i" firstAttribute="leading" secondItem="t7C-mp-Uy9" secondAttribute="leading" constant="2" id="WHv-3F-jkM"/>
                                                                <constraint firstAttribute="trailing" secondItem="t7C-mp-Uy9" secondAttribute="trailing" id="YFh-cF-dT6"/>
                                                                <constraint firstItem="RV8-rw-t4i" firstAttribute="top" secondItem="t7C-mp-Uy9" secondAttribute="bottom" constant="4" id="cBG-9B-EN6"/>
                                                                <constraint firstItem="t7C-mp-Uy9" firstAttribute="leading" secondItem="Xjq-7Y-0u1" secondAttribute="leading" id="mM5-Mb-E48"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="doorImageView" destination="t7C-mp-Uy9" id="9Wt-UA-93a"/>
                                                            <outlet property="nameLabel" destination="RV8-rw-t4i" id="hDw-Fg-9qW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-HK-7Oi">
                                                <rect key="frame" x="0.0" y="516" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Next Room">
                                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextRoomButtonTapped:" destination="3YO-EV-HVF" eventType="primaryActionTriggered" id="axs-Zc-gk3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-gw-yxt">
                                                <rect key="frame" x="0.0" y="543" width="374" height="0.0"/>
                                                <state key="normal" title="👉Fill out this survey👈"/>
                                                <connections>
                                                    <action selector="surveyButtonTapped:" destination="3YO-EV-HVF" eventType="primaryActionTriggered" id="z3t-XG-5u4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOa-rs-QeJ" firstAttribute="trailing" secondItem="3el-4x-cBK" secondAttribute="trailing" constant="20" id="29o-ZW-60X"/>
                                    <constraint firstItem="LOa-rs-QeJ" firstAttribute="bottom" secondItem="3el-4x-cBK" secondAttribute="bottom" id="QYf-RA-kow"/>
                                    <constraint firstItem="LOa-rs-QeJ" firstAttribute="centerX" secondItem="rM2-sv-o78" secondAttribute="centerX" id="XlF-sG-thw"/>
                                    <constraint firstItem="LOa-rs-QeJ" firstAttribute="leading" secondItem="3el-4x-cBK" secondAttribute="leading" constant="20" id="g91-zF-CR5"/>
                                    <constraint firstItem="LOa-rs-QeJ" firstAttribute="top" secondItem="3el-4x-cBK" secondAttribute="top" id="hbX-Sf-r5W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3el-4x-cBK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SdZ-bH-nkE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdd-gh-Lz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zdd-gh-Lz6" firstAttribute="trailing" secondItem="rM2-sv-o78" secondAttribute="trailing" id="OSO-9L-qmV"/>
                            <constraint firstItem="rM2-sv-o78" firstAttribute="top" secondItem="viT-hV-WEb" secondAttribute="top" id="SGD-PA-VeD"/>
                            <constraint firstAttribute="bottom" secondItem="rM2-sv-o78" secondAttribute="bottom" id="vjy-Z1-1x0"/>
                            <constraint firstItem="rM2-sv-o78" firstAttribute="leading" secondItem="Zdd-gh-Lz6" secondAttribute="leading" id="xZC-MM-3zP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="ESA-5H-qDc"/>
                    <connections>
                        <outlet property="chartView" destination="HA6-LZ-aPL" id="TAM-5L-3mz"/>
                        <outlet property="collectionView" destination="ePA-Ae-Jpk" id="lUc-rG-HdG"/>
                        <outlet property="nextRoomButton" destination="UTC-HK-7Oi" id="HH9-at-kRa"/>
                        <outlet property="roomLevelLabel" destination="0jn-tq-vfH" id="s4W-Ss-nMT"/>
                        <outlet property="surveyButton" destination="H2e-gw-yxt" id="hcb-ez-BIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-Gs-Eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="-169.41964285714286"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="RvK-v8-KTo">
            <objects>
                <viewController id="JJs-pR-gZw" customClass="MetricsViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A64-7g-F0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it3-ZO-4m6">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-2z-yPq">
                                        <rect key="frame" x="20" y="0.0" width="374" height="648.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zag-mg-ztD" customClass="RadarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="467.5"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zag-mg-ztD" secondAttribute="height" multiplier="4:5" id="kFj-c0-gIe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-07-LMQ">
                                                <rect key="frame" x="62" y="530.5" width="250" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-8V-vKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="8" maxY="12"/>
                                                        <state key="normal" title="Leaderboard"/>
                                                        <connections>
                                                            <action selector="leaderBoardButtonTapped:" destination="JJs-pR-gZw" eventType="primaryActionTriggered" id="v5k-3C-fjF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-oF-f0g">
                                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="x47-Wf-tTU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="8" maxY="12"/>
                                                        <state key="normal" title="Achievements">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="achievementsButtonTapped:" destination="JJs-pR-gZw" eventType="primaryActionTriggered" id="SGm-2E-UNV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duO-pe-hhf">
                                                        <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="8" maxY="12"/>
                                                        <state key="normal" title="Team Rankings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="wfX-eK-zW8" kind="show" id="VfF-1Z-b5T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KZW-8V-vKi" firstAttribute="height" secondItem="JGl-oF-f0g" secondAttribute="height" id="4kn-13-pSm"/>
                                                    <constraint firstItem="KZW-8V-vKi" firstAttribute="width" secondItem="JGl-oF-f0g" secondAttribute="width" id="AYg-Mv-WHu"/>
                                                    <constraint firstItem="duO-pe-hhf" firstAttribute="width" secondItem="JGl-oF-f0g" secondAttribute="width" id="MAo-Fc-TbS"/>
                                                    <constraint firstItem="duO-pe-hhf" firstAttribute="height" secondItem="JGl-oF-f0g" secondAttribute="height" id="Peq-PH-ekd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zag-mg-ztD" firstAttribute="width" secondItem="DFf-2z-yPq" secondAttribute="width" id="QJH-8G-UJx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DFf-2z-yPq" firstAttribute="trailing" secondItem="URV-PY-P9u" secondAttribute="trailing" constant="20" id="CfT-9T-lXl"/>
                                    <constraint firstItem="DFf-2z-yPq" firstAttribute="top" secondItem="URV-PY-P9u" secondAttribute="top" id="Rs7-sR-1T7"/>
                                    <constraint firstItem="DFf-2z-yPq" firstAttribute="bottom" secondItem="URV-PY-P9u" secondAttribute="bottom" id="V3U-Sz-Ude"/>
                                    <constraint firstItem="DFf-2z-yPq" firstAttribute="centerX" secondItem="it3-ZO-4m6" secondAttribute="centerX" id="adl-5A-zsB"/>
                                    <constraint firstItem="DFf-2z-yPq" firstAttribute="leading" secondItem="URV-PY-P9u" secondAttribute="leading" constant="20" id="dqk-nI-KDj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="URV-PY-P9u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WbA-7N-b12"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhO-9s-jMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="it3-ZO-4m6" secondAttribute="bottom" id="8zF-Ex-nkB"/>
                            <constraint firstItem="it3-ZO-4m6" firstAttribute="leading" secondItem="A64-7g-F0X" secondAttribute="leading" id="BA4-t6-d1M"/>
                            <constraint firstAttribute="trailing" secondItem="it3-ZO-4m6" secondAttribute="trailing" id="Thn-40-KmV"/>
                            <constraint firstItem="it3-ZO-4m6" firstAttribute="top" secondItem="lhO-9s-jMu" secondAttribute="top" id="qOL-aa-2B7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metrics" id="oEr-wM-I6K"/>
                    <connections>
                        <outlet property="achievementsButton" destination="JGl-oF-f0g" id="wXy-EB-IaB"/>
                        <outlet property="chartView" destination="zag-mg-ztD" id="sGw-gb-5ct"/>
                        <outlet property="leaderboardButton" destination="KZW-8V-vKi" id="sBD-Gf-KKl"/>
                        <outlet property="teamRankingsButton" destination="duO-pe-hhf" id="aBf-Wg-bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf0-Dy-4fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Team Rankings-->
        <scene sceneID="7J9-z7-cic">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="wfX-eK-zW8" customClass="TeamRankingsViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eij-uZ-of9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Rankings footer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWB-QZ-9WM">
                            <rect key="frame" x="0.0" y="117" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamRankingsCell" textLabel="cG5-Nb-a1v" style="IBUITableViewCellStyleDefault" id="p1L-nH-yVn">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1L-nH-yVn" id="jps-ef-q3a">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cG5-Nb-a1v">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfX-eK-zW8" id="MOU-AS-gSS"/>
                            <outlet property="delegate" destination="wfX-eK-zW8" id="FRN-lb-D9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Rankings" id="s4W-82-5He"/>
                    <connections>
                        <outlet property="teamRankingsFooterLabel" destination="dWB-QZ-9WM" id="KHh-C3-y46"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-EE-1Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="139"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="ZH7-Kp-vrb">
            <objects>
                <viewController id="P4k-pc-CCe" customClass="ProfileViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZx-dT-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Dh-Uu-8mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="bOu-nD-ssk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="hJk-91-mZ3">
                            <connections>
                                <action selector="userAccountBarButtonTapped:" destination="P4k-pc-CCe" id="lKz-W1-dUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O5P-6S-K8l" kind="show" identifier="showGameHistoryTimelineSegue" id="T9E-P5-fQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fN-l4-P25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="833.70535714285711"/>
        </scene>
        <!--GameHistoryTimeline-->
        <scene sceneID="GRg-ty-lqV">
            <objects>
                <viewControllerPlaceholder storyboardName="GameHistoryTimeline" id="O5P-6S-K8l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CBH-ro-wmK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-wC-8vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="834"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="VN1-Z6-q2d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wrc-Ft-HSs" customClass="RootTabBarController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgo-Ce-Qkh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nu6-tE-NdJ" kind="relationship" relationship="viewControllers" id="x8f-q0-w41"/>
                        <segue destination="H4S-qx-FML" kind="relationship" relationship="viewControllers" id="izP-lQ-aiT"/>
                        <segue destination="zcL-v5-oxf" kind="relationship" relationship="viewControllers" id="LRr-EH-84z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkP-gE-iqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="834"/>
        </scene>
        <!--Games-->
        <scene sceneID="Z2A-Se-NWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nu6-tE-NdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="CPe-5h-vOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sHT-qx-WLs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a0-lW-Yyi" kind="relationship" relationship="rootViewController" id="ft9-Bj-lPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-sT-c85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-552"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="BUY-Wy-Iag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcL-v5-oxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="person" catalog="system" id="YRA-a0-TyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M4R-Te-ZuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4k-pc-CCe" kind="relationship" relationship="rootViewController" id="heX-b7-Z86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vs-A8-Jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="833.70535714285711"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="5yD-yv-s1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4S-qx-FML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metrics" image="chart.bar" catalog="system" id="Vh5-1M-hEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EKV-uM-81v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJs-pR-gZw" kind="relationship" relationship="rootViewController" id="8m5-d3-x46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-aE-mf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="138.61607142857142"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="bVl-pe-9mg">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="8h7-tJ-Fxn" customClass="CategoryCollectionViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="iho-Qh-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="qMC-xt-857">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionCell" id="Psg-9L-Avj" customClass="GameCollectionCell" customModule="Jigsaw" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-Dv-vVg">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-uP-nPp">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <color key="backgroundColor" name="darkBackgroundWithOpacity"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-Gv-y7F">
                                            <rect key="frame" x="45" y="45" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69533653849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="80g-Nq-Yyp"/>
                                                <constraint firstAttribute="width" constant="50" id="Yg9-0o-szO"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-BL-iRP">
                                            <rect key="frame" x="55" y="55" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KWL-1P-cdT"/>
                                                <constraint firstAttribute="width" constant="30" id="Znn-Nd-Sum"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-Oi-JBi">
                                            <rect key="frame" x="2" y="100" width="136" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="q9e-BL-iRP" firstAttribute="centerX" secondItem="Psg-9L-Avj" secondAttribute="centerX" id="6jv-v4-MWp"/>
                                    <constraint firstAttribute="trailing" secondItem="BlD-Dv-vVg" secondAttribute="trailing" id="C3s-DP-Urb"/>
                                    <constraint firstItem="Xl9-Oi-JBi" firstAttribute="leading" secondItem="Psg-9L-Avj" secondAttribute="leading" constant="2" id="L1U-Gk-84H"/>
                                    <constraint firstItem="hRR-uP-nPp" firstAttribute="width" secondItem="BlD-Dv-vVg" secondAttribute="width" id="L9k-cG-8Mw"/>
                                    <constraint firstItem="fS7-Gv-y7F" firstAttribute="centerY" secondItem="Psg-9L-Avj" secondAttribute="centerY" id="U2W-Ug-ptq"/>
                                    <constraint firstItem="BlD-Dv-vVg" firstAttribute="top" secondItem="Psg-9L-Avj" secondAttribute="top" id="VMP-8L-5yd"/>
                                    <constraint firstItem="hRR-uP-nPp" firstAttribute="centerX" secondItem="BlD-Dv-vVg" secondAttribute="centerX" id="bUy-3t-BXK"/>
                                    <constraint firstItem="hRR-uP-nPp" firstAttribute="centerY" secondItem="BlD-Dv-vVg" secondAttribute="centerY" id="cqU-vr-8pp"/>
                                    <constraint firstItem="q9e-BL-iRP" firstAttribute="centerY" secondItem="Psg-9L-Avj" secondAttribute="centerY" id="eGY-k9-Q5e"/>
                                    <constraint firstItem="Xl9-Oi-JBi" firstAttribute="top" secondItem="fS7-Gv-y7F" secondAttribute="bottom" constant="5" id="eVV-Jw-T0t"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl9-Oi-JBi" secondAttribute="trailing" constant="2" id="ftf-eg-1PG"/>
                                    <constraint firstItem="fS7-Gv-y7F" firstAttribute="centerX" secondItem="Psg-9L-Avj" secondAttribute="centerX" id="idu-4a-MfG"/>
                                    <constraint firstAttribute="bottom" secondItem="BlD-Dv-vVg" secondAttribute="bottom" id="jwi-og-ItK"/>
                                    <constraint firstItem="hRR-uP-nPp" firstAttribute="height" secondItem="BlD-Dv-vVg" secondAttribute="height" id="lCZ-Im-vIe"/>
                                    <constraint firstItem="BlD-Dv-vVg" firstAttribute="leading" secondItem="Psg-9L-Avj" secondAttribute="leading" id="sAO-da-0r2"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="BlD-Dv-vVg" id="Mdk-nM-hxe"/>
                                    <outlet property="iconBackgroundView" destination="fS7-Gv-y7F" id="RTZ-yE-JBj"/>
                                    <outlet property="iconImageView" destination="q9e-BL-iRP" id="01Z-vq-P7N"/>
                                    <outlet property="nameLabel" destination="Xl9-Oi-JBi" id="Pcn-gt-l0g"/>
                                    <segue destination="qIk-Vr-9mo" kind="show" identifier="showGame" id="zl6-Sm-1ug"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8h7-tJ-Fxn" id="PBe-9J-9mg"/>
                            <outlet property="delegate" destination="8h7-tJ-Fxn" id="0YE-oH-QQ0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZZN-cS-IKy"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="qMC-xt-857" id="ZkJ-c9-4YL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAS-SY-YTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uxd-NL-JaG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="darkBackgroundWithOpacity">
            <color white="0.30000001192092896" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
