<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO8-fy-e8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game History Radar Chart View Controller-->
        <scene sceneID="nzm-3b-1g2">
            <objects>
                <viewController id="HO8-fy-e8W" customClass="GameHistoryRadarChartViewController" customModule="Jigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eo-lS-l6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-I4-0re" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-rh-8C1">
                                <rect key="frame" x="132" y="92" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdp-rh-8C1" firstAttribute="centerX" secondItem="5Eo-lS-l6L" secondAttribute="centerX" id="2vz-e2-Mu6"/>
                            <constraint firstItem="e4K-I4-0re" firstAttribute="top" secondItem="tdp-rh-8C1" secondAttribute="bottom" constant="8" symbolic="YES" id="7jB-oN-XBG"/>
                            <constraint firstItem="FDW-mj-xTv" firstAttribute="bottom" secondItem="e4K-I4-0re" secondAttribute="bottom" id="Ink-ZA-J4s"/>
                            <constraint firstItem="FDW-mj-xTv" firstAttribute="trailing" secondItem="e4K-I4-0re" secondAttribute="trailing" id="Rid-Gh-UAH"/>
                            <constraint firstItem="tdp-rh-8C1" firstAttribute="top" secondItem="FDW-mj-xTv" secondAttribute="top" constant="48" id="ZpL-TC-zet"/>
                            <constraint firstItem="e4K-I4-0re" firstAttribute="leading" secondItem="5Eo-lS-l6L" secondAttribute="leading" id="u1A-jO-UPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDW-mj-xTv"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="e4K-I4-0re" id="U4h-V3-y3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcG-yB-idu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="25"/>
        </scene>
    </scenes>
</document>
